|
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fundación Gil y Gil</title>
</head>

<body>
    <h1> Fundación Gil y Gil</h1>
    <h2> Esto es una fundación para causas destinadas a soñar en grande. Soñar en grande significa mantener una piscina muy grande y sobretodo beber a lo grande, por lo tanto necesitamos de vuestra ayuda.

    </h2>

    <p> Sabemos que todo el mundo tiene sus propios problemas, pero esta causa conmueve el alma. La causa Gil alienta a todos a soñar en grande, sobretodo a nosotros y necesitamos la ayuda de personas con un corazón igual de grande que sus sueños.  </p>
    <ul> Aquí te dejamos algunas de las maneras en las que nos podrías ayudar
        <li>  <b> La donación de dinero.</b> Siempre bienvenida</li>
        <li> <b> Donación de botellas y garrafas de cloro</b> Nos sirven tanto si las tienes por casa como si nos las quieres comprar, todo nos viene bien</li>
        <li> <b> Donacion de alcohol </b> Para esta causa tan tan seria necesitamos un alcohol muy muy serio, por eso mismo no nos sirven marcas blancas, por favor y gracias.</li>
    </ul>

    <img src="gil bebe piscina.jpg" alt=":)" width="400" height="400"> 
    <p> Piensa en nosotros como pensarías en este bebé:( </p>

    <a href="https://www.johnniewalker.com/es-es/our-whisky/core-range/johnnie-walker-red-label"> Compra tu whisky aqui</a> <br>
    <a href="https://havana-club.com/es-es/tienda/"> Compra tu ron aqui</a> <br>
    <a href="https://www.leroymerlin.es/productos/jardin-y-terraza/piscinas/cloro-y-mantenimiento-del-agua/"> Tus chollos en cloro compralos aqui </a> <br>

   <h1> Presupuesto estimado</h1>
    <table>
        <tr>
            <th> Producto </th>
            <th> Cantidad necesaria </th>
            <th> Precio aproximado </th>
        </tr>
        <tr>
            <td> Ron </td>
            <td> 200 litros </td>
            <td> 17.114 </td>
        </tr>
        <tr>
            <td> whisky </td>
            <td> 200 litros</td>
            <td> 20.000 </td>
        </tr>
        <tr>
            <td> cloro </td>
            <td> 1200g </td>
            <td> 4000 </td>
        </tr>

    </table>

</body>

</html>